# aws-stepfunctions-ecs-fargate-process

./: .gitignore  Dockerfile  HELP.md  README.md  cleanup.sh  exec.sh  pom.xml  stepfunction.png.license
LICENSES/: MIT-0.txt
src/main/java/com/example/: S3ForwardHandler.java
src/main/java/com/example/Model/: Product.java
src/main/java/com/example/Utils/: ConfigReader.java  DataProcessor.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/: S3ForwardHandlerTest.java
src/test/resources/: application.properties
templates/: cloudwatch.tf  configs.tf  ecr.tf  environments.tf  fargate.tf  kinesis.tf  network.tf  providers.tf  roles.tf  s3.tf  sns.tf  stepfunction.tf
